# generic

./: README.md  pom.xml
src/main/java/com/topsec/tsm/generic/core/: ApplicationConfig.java  Configure.java  Generator.java  PageInfo.java  PropertiesParam.java  TableFactory.java
src/main/java/com/topsec/tsm/generic/dao/: TableDao.java
src/main/java/com/topsec/tsm/generic/dao/impl/: TableDaoImpl.java
src/main/java/com/topsec/tsm/generic/pojo/: Property.java  Table.java
src/main/java/com/topsec/tsm/generic/service/: TableService.java
src/main/java/com/topsec/tsm/generic/service/impl/: TableServiceImpl.java
src/main/java/com/topsec/tsm/generic/util/: ExcelExport.java  ExcelImport.java  IOUtil.java  MapUtil.java  PageUtil.java
src/main/resources/generic/table/: JG_APP.json  JG_CONTROL.json  JG_DEVICE.json
src/main/webapp/WEB-INF/templates/generic/: table_edit.ftl  table_list.ftl
src/main/webapp/WEB-INF/templates/generic/table/: app_edit.ftl  app_list.ftl  control_edit.ftl  control_list.ftl  device_edit.ftl  device_list.ftl
src/test/generic/: GenTemplatesTest.java  GetConfigureInfoTest.java
