#全局配置文件(resources目录下，文件名固定)
app_properties_path=/generic/table.properties
#项目resources目录路径
resources_path=/src/main/resources
#实体及表信息json配置文件目录
json_cfg_home=/generic/table/
#模板文件相对路径
tem_dir_path=/src/main/webapp/WEB-INF/templates/generic/
#生成文件相对路径
gen_dir_path=/src/main/webapp/WEB-INF/templates/generic/table/
#展示模板文件名
list_tem_name=table_list.ftl
#编辑模板文件名
edit_tem_name=table_edit.ftl
#生成展示页面文件后缀
list_suffix_name=_list.ftl
#生成编辑页面文件后缀
edit_suffix_name=_edit.ftl
#展示页面替换字符串
replace_list_tem_str=${replace-tableList.property}
#编辑页面替换字符串
replace_edit_tem_str=${replace-tableEdit.property}